// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/

//@version=4
study(title="alert", shorttitle="alert", format=format.price, precision=2, resolution="")
smoothK = input(3, "K", minval=1)
smoothD = input(3, "D", minval=1)
lengthRSI = input(14, "RSI Length", minval=1)
lengthStoch = input(14, "Stochastic Length", minval=1)
src = input(close, title="RSI Source")
rsi1 = rsi(src, lengthRSI)
k = sma(stoch(rsi1, rsi1, rsi1, lengthStoch), smoothK)
d = sma(k, smoothD)
// Calculate values
rsiValue = rsi(close, 7)

[middle, upper, lower] = bb(close, 20, 2)

// Determine alert conditions
out20 = ema(close, 5)

// mycolor2 = up2 ? green : down2 ? red : blue
bool longsignal = (high < out20) and (low <= lower)
bool shortsignal = (low > out20) and (high >= upper)
overbought  = ((k >= 80) and (rsiValue >= 70)) and (high >= upper)
oversold  = ((k <= 20) and (rsiValue <= 30))and (low <= lower)
overbought1  = ((k >= 80) and (rsiValue >= 70)) and (high >= upper)  or shortsignal
oversold1  = ((k <= 20) and (rsiValue <= 30))and (low <= lower) or longsignal
upperline=overbought? 1 : 0
lowerline=oversold? -1 : 0
upperline_1=upperline[0]
upperline_2=upperline[1]
upperline_3=upperline[2]
lowerline_1=lowerline[0]
lowerline_2=lowerline[1]
lowerline_3=lowerline[2]
localhigh =((upperline_1 or upperline_2 or upperline_3) and close < open and close[1] >= open[1])? 2 : 0
locallow=((lowerline_1 or lowerline_2 or lowerline_3) and close > open and close[1] <= open[1])? -2 : 0
percentHL = ((high-low)/low)*100
// for avg length
len = input(1000, title="# of Bars to calculate average")
sum = 0.0
for i = 0.0 to len-1
    sum := sum + (abs(high[i] - low[i]))*100/high[i]

multiplier = 1.0
// multiplier := iff(close <= 10.0, 10000.0, multiplier)
// multiplier := iff(close >= 10.0, 100.0, multiplier)
HL = (high-low)*12.5/1000.00
plot(HL,color=color.blue)
plot((sum/len)*multiplier)
// my= high-open > open-low ? high-open : open-low
// HL10 = my*100/open

// plot(HL10,color=color.blue)
plot(percentHL,color=color.blue)
main=((overbought1 or oversold1))? 0.5 : 0
// main2=(localhigh or locallow)? 1 : 0

plot(upperline, color=color.black, linewidth=2)
plot(lowerline , color=color.black, linewidth=2)
plot(main)
// plot(main2)
